TAG=3.3.0-ubuntu

POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_TRUSTED_IPS=0.0.0.0/0
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.crt
TZ=Asia/Bangkok

DB_ADAPTER=postgres
DB_HOST=kong-db
DB_USER=kong
DB_PASSWORD=kong
DB_DATABASE=konga_db
NODE_ENV=development
